body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-template: 1fr/3fr 1fr;
  gap: 1.2rem;
}

nav {
  background-color: #000;
  padding: 0.5em;
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
  gap: 0.06rem;
}

.feature {
  width: 200px;
  float: left;
  margin: 0 20px;
}

@media screen and (max-device-width: 28.8rem) and (device-aspect-ratio:9/16){
  html, body{
    max-width: 28.8rem;
    margin: 0;
    padding: 0;
  }
  .feature {
    width: 50px;
    float: left;
    margin: 0 5px;
  }

  nav {
    background-color: #000;
    padding: 0.5em;
    display: flex;
    position: sticky;
    top: 1px;
    width: 100%;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    gap: 0.06rem;
  }
}